/* PERSONAL HOMEPAGE */



/* COLOR VARIABLES
----------------------------------------------- */
:root {
  --dark: #2F1F2A;
  --light: #C5B5C0;
  --mid: #43333E;
}




/* BASE STYLES
----------------------------------------------- */
* {
  box-sizing: border-box;
}

body {
  background: var(--dark); 
  color: var(--light);
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
}

img {
  max-width: 100%;
}





/* TYPOGRAPHY
----------------------------------------------- */
a {
  text-decoration: none;
  color: var(--light);
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 3em;
  line-height: 100%;
  letter-spacing: -0.05em;
  color: var(--light);
}

h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 2em;
  line-height: 85%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  color: var(--light);
  border-bottom: 2px solid;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
}

p {
  font-style: normal;
  font-weight: 500;
  font-size: 1em;
}

.button {
  border: 2px solid;
  border-radius: 0.5em;
  padding: 0.25em 1em;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-gap: 0.5em;
  align-items: center;
  transition: all 0.25s;
}

.button:hover {
  background: var(--mid);
  border-color: var(--mid);
  text-decoration: none;
}



/* HEADER
----------------------------------------------- */
header {
  background: var(--mid);
  padding: 0.5em;
  margin: 0.5em;
  border-radius: 0.5em;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

nav {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  height: 0;
  overflow: hidden;
  row-gap: 1em;
  padding: 0;
  opacity: 0%;
  transition: all 0.25s;
  grid-column: 1 / -1;
}

.nav-active nav {
  height: 100%;
  padding: 2em;
  opacity: 100%;
}

.toggle {
  cursor: pointer;
  transition: opacity 0.25s;
}

.toggle:hover {
  opacity: 50%;
}




/* MAIN
----------------------------------------------- */
main {
  display: grid;
}

section {
  padding: 10vh 0.5em;
}



/* BANNER
----------------------------------------------- */
.banner img {
  border-radius: 0.5em;
  filter: saturate(0%);
  opacity: 75%;
  mix-blend-mode: lighten;
}





/* CARDS
----------------------------------------------- */
.card {
  display: grid;
  margin-bottom: 1em;
  padding: 0.5em;
  border-radius: 0.5em;
  min-height: 12em;
  align-content: end;
  background-size: cover;
  background-position: center;
  filter: saturate(0);
  transition: filter 0.3s;
}

.card:hover {
  filter: saturate(1);
  text-decoration: none;
}

.card-frida {
  background-image: url(images/frida.png);
}

.card-think-twice {
  background-image: url(images/think-twice.png);
}



/* FOOTER
----------------------------------------------- */
footer {
  padding: 10vh 0.5em;
  background: var(--mid);
}

footer p {
  max-width: 30em;
}







/* MEDIA QUERIES
----------------------------------------------- */
@media (min-width: 800px) {
  
  body {
    font-size: 24px;
  }

}



@media (min-width: 900px) {

  .toggle {
    display: none;
  }

  nav {
    height: 100%;
    opacity: 100%;
    grid-column-start: 2;
    grid-template-columns: auto auto auto;
    column-gap: 10vw;
  }  

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 0.5em;
  }

  section {
    grid-column-start: 4;
    grid-column-end: span 5;
  }

  .column-left {
    grid-column-start: 1;
  }

  h1 {
    position: absolute;
    left: 0.5rem;
    max-width: 9em;
  }

}


@media (min-width: 1100px) {

  h1 {
    font-size: 4em;
  }

}





@media (prefers-color-scheme: light) {

  body {
    background: var(--light); 
    color: var(--dark);
  }

  h1, h2 {
    color: var(--dark);
  }

  .banner img {
    mix-blend-mode: darken;
  }

  footer {
    color: var(--light);
  }

  .button {
    color: var(--dark);
  }

  .button:hover {
    color: var(--light);
  }

}